# musichub-api

./: .bowerrc  .gitignore  Gemfile  Gruntfile.js  README.md  bower.json  build.gradle  gradle.properties  package.json
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: application.css  main.css  main.css.map
grails-app/assets/stylesheets/sass/: _musichub.scss  _variables.scss  main.scss
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/com/musichub/: ArtistController.groovy  ArtistsController.groovy  BandController.groovy  BandsController.groovy  BarController.groovy  BarsController.groovy  CountriesController.groovy  CountryController.groovy  DiscController.groovy  DiscsController.groovy  EventController.groovy  EventsController.groovy  PhotosController.groovy  PostulateController.groovy  PostulatesController.groovy  ProfileBandsController.groovy  ProfileController.groovy  ProfileDiscsController.groovy  ProfilePhotosController.groovy  ProfilePostulatesController.groovy  ProfileVideosController.groovy  QuotesController.groovy  RolesController.groovy  TracksController.groovy  UsersController.groovy  VideosController.groovy
grails-app/domain/com/musichub/: Artist.groovy  Band.groovy  Bar.groovy  Country.groovy  Disc.groovy  Event.groovy  MHUser.groovy  MediaType.groovy  Photo.groovy  Postulate.groovy  Quote.groovy  Role.groovy  Track.groovy  UserRole.groovy  Video.groovy
grails-app/i18n/: messages_es.properties
grails-app/init/: BootStrap.groovy
grails-app/init/musichub/: Application.groovy  SecurityConfiguration.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/layouts/: main.gsp
src/main/groovy/com/musichub/: ApplicationContextHolder.groovy
src/main/groovy/com/musichub/domain/: MediaType.groovy
src/main/groovy/com/musichub/security/: GoogleAuth.groovy  UserDetailsServiceImpl.groovy
src/main/groovy/com/musichub/security/filters/: CorsFilter.groovy  CsrfHeaderFilter.groovy
src/main/groovy/com/musichub/security/handlers/: NoRedirectLogoutSuccessHandler.groovy
src/main/groovy/com/musichub/security/util/: UserUtils.groovy
src/main/groovy/com/musichub/util/: ArtistDataGenerator.groovy  BandDataGenerator.groovy  BarDataGenerator.groovy  CountryDataGenerator.groovy  MHUserDataGenerator.groovy  MimeTypeConstants.groovy  PostulateDataGenerator.groovy  QuoteDataGenerator.groovy  RoleDataGenerator.groovy
src/main/groovy/com/musichub/util/cloudinary/: CloudinaryUpload.groovy
src/test/groovy/com/musichub/: ArtistSpec.groovy  BandSpec.groovy  MHUserSpec.groovy  RoleSpec.groovy  UserRoleSpec.groovy
(+4 files in other folders)
